{
  "name": "nagano",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.4",
    "axios": "^0.25.0",
    "framer-motion": "^4.1.17",
    "fs": "^0.0.1-security",
    "next": "12.0.6",
    "nookies": "^2.5.2",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.6"
  }
}
